## i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
#
# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=10
#separator=false
#separator_block_width=10
#markup=pango

#[window title]
#command=xdotool getactivewindow getwindowname
#interval=repeat
#color=#556DB7

#[calc-button]
#full_text=
#command=galculator > /dev/null

#[firefox]
#full_text=
#command=firefox > /dev/null

[kernel]
command=$XDG_CONFIG_HOME/i3/scripts/$BLOCK_NAME
interval=30
color=#6c71c4

[mount]
#label=
command=$XDG_CONFIG_HOME/i3/scripts/$BLOCK_NAME
interval=5

#[cpu]
#label=
#command=$XDG_CONFIG_HOME/i3/scripts/$BLOCK_NAME
#min_width=32
#interval=1

[load_average]
#label=
interval=10

[memory]
label=
command=free -m | awk 'NR==2{printf "%.1fG", $3/1024 }'
instance=mem
interval=10

#[temp]
#label=
#command=echo "$(sensors coretemp-isa-0000 | awk '/Core 0/ {print $3}' | sed 's/+//')"
#interval=10

#[disk]
#label=  /
#label=/
#instance=/
#interval=300
#separator=false

#[disk]
#label=~
#instance=/home
#interval=300

#[email]
#command=$XDG_CONFIG_HOME/i3/scripts/$BLOCK_NAME
#label= 
##command=$SCRIPT_DIR/email
##instance=my_mailbox_config
#interval=30
##min_width=messages: 99

[iface]
label=
instance=eth1
interval=5

[ssid]
label=
#command=echo "$(iw dev wlan0 link | awk '/SSID/ {print $2}')"
command=$XDG_CONFIG_HOME/i3/scripts/$BLOCK_NAME
color=#6c71c4
interval=10

[brightness]
label=
command=$XDG_CONFIG_HOME/i3/scripts/$BLOCK_NAME
interval=1

[volume]
label=
command=$XDG_CONFIG_HOME/i3/scripts/$BLOCK_NAME
interval=once
signal=1
color=#6c71c4

[battery2]
command=$XDG_CONFIG_HOME/i3/scripts/$BLOCK_NAME
markup=pango
interval=10

[calendar]
#label=
command=$XDG_CONFIG_HOME/i3/scripts/$BLOCK_NAME
interval=600
separator= false
color=#6c71c4

[time]
#label=
command=date '+%R %p'
interval=10
